spring.application.name=trip-service
server.port=8084

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.cloud.discovery.enabled=true
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://root@mongo:27017/tripdb
