spring.application.name=gateway
server.port=8080
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n adicional
spring.sql.init.mode=always
spring.jpa.open-in-view=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive

# Rutas generales
spring.cloud.gateway.routes[0].id=report-service
spring.cloud.gateway.routes[0].uri=lb://report-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reports/**

spring.cloud.gateway.routes[1].id=scooter-service
spring.cloud.gateway.routes[1].uri=lb://scooter-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/scooters/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=trip-service
spring.cloud.gateway.routes[3].uri=lb://trip-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/trips/**

spring.cloud.gateway.routes[4].id=maintenance-service
spring.cloud.gateway.routes[4].uri=lb://maintenance-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/maintenances/**

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/admins/**

# Habilitar integraci贸n manual de Swagger UI en el Gateway
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Report Service
springdoc.swagger-ui.urls[0].url=/reports/v3/api-docs
springdoc.swagger-ui.urls[1].name=Scooter Service
springdoc.swagger-ui.urls[1].url=/scooters/v3/api-docs
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/users/v3/api-docs
springdoc.swagger-ui.urls[3].name=Trip Service
springdoc.swagger-ui.urls[3].url=/trips/v3/api-docs
springdoc.swagger-ui.urls[4].name=Maintenance Service
springdoc.swagger-ui.urls[4].url=/maintenances/v3/api-docs
springdoc.swagger-ui.urls[5].name=Admin Service
springdoc.swagger-ui.urls[5].url=/admins/v3/api-docs
